#upload_image{
	height: auto;
	padding-top: 2rem;
	display: flex;
	align-items: center;
	flex-direction: column;

	.img_loaded{
		height: 300px;
		display: flex;
		object-fit: cover;
		border: none;
		outline: none;
		box-shadow: 0 0 3px 1px rgba(#000,0.5);
		background-color: rgba(#000,0.2);
		grid-area: image;
		width: 100%;
	}

	@include mq(lg){

		
		.container_details{
			max-width: 95%;
			padding: 0.5rem;
		}
	}


	@include mq(md){

		.img_loaded{
			width: 100%;
			height: auto;
		}

		.container_details{

			grid-template-columns: 1fr minmax(300px,1fr);
			grid-template-rows: 200px 200px auto 85px;
			grid-auto-rows: none;

			grid-template-areas: "image image"
						 "name_keyw name_keyw"
						 "categories categories"
						 "button button";
			grid-gap: 0.75rem;
		}

		.container_key{
			flex: 10%;

			textarea{
				height: 80px;
			}
		}
	}
}

.container_drag_drop{
  	flex: 0 0 100%;
	display: flex;
	height: auto;
	padding: 1rem 0;
	width: 100%;
	justify-content: center;
	align-items: center;
}

.container_details{

	max-width: 80%;
	padding: 0 1rem;
	transition: visibility .3s ease,
				opacity 1s linear;
	
	opacity: 0;
	visibility: hidden;
	position: absolute;
	left: 100vw;

	display: none;
	align-items: stretch;
	grid-template-columns: 1fr minmax(300px,1fr);
	grid-template-rows: 300px minmax(55px, auto) 100px;
	grid-auto-rows: none;

	grid-template-areas: "image name_keyw"
						 "categories categories"
						 "button button";
	grid-gap: 0.5rem;

	&.active{
		// display: flex;
		display: grid;
		position: relative;
		visibility: visible;
		opacity: 1;
		margin-top: 2em;
		left: auto;
	}

	button[type]{
		grid-area: button;
		margin: 1rem 0.5rem;
		width: 200px;
		justify-self: center;
		transition: all $transition-global;
		cursor: pointer;
		
		color: #fff;
		background-color: $enf-color-overlay;
		
		&:hover{
			background-color: darken( $enf-color-overlay, 3%);
		}
	}
}

.zone_dg_dp{
	width: 325px;
	height: 235px;
	border: 2px dashed rgba(#000,0.5);
	border-radius: 5px;
	position: relative;
	background: url("../../static/img/img.svg"), rgba(#000,0.01);
	background-size: 50px;
	background-position: center 35%;
	background-repeat: no-repeat;
	opacity: 0.9;
	transform: perspective(1000px) rotateX(0) translate3d(0,0,0);


	
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	overflow: hidden;
	
	transition: all 0.5s ease-in-out 0.1s;
	
	&.is-active{
		opacity: 1;
		border: 2px dashed $enf-color-overlay;
		box-shadow: 0 5px 2px rgba(#000, 0.75);
								// 0 3px 3px rgba($enf-color-overlay, 0.75);
	transform: perspective(1200px) rotateX(25deg) translate3d(0,0,-10px);

		// background: url("../../static/img/img.svg"), rgba($enf-color-overlay, 0.35);
	}


	#images_file{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		opacity: 0;
		z-index: 10;
		background-color: #000;

		
	}

	h4{
		font-size: 0.9em;
		margin-top: 0.3rem;
		z-index: 9;
		display: inline-block;

		b{
			font-weight: bold;
			text-shadow: 1px 1px 0 #000;
		}
	}

	.h4{
		margin-top: 2.55rem;
	}

}



.tags{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	background-color: #fdfdfd;
	grid-area: categories;


	.tag__item{
		flex-grow: 1;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		height: 50px;
		padding: 0 30px;
		width: auto;
		background-color: rgba(#000, 0.75);
		margin: 0.3rem;
		box-shadow: 0 0 1px 1.5px rgba(0, 0, 0, 0.8);
		color: rgba(#fff,0.5);
		font-family: $font-second;

		&:hover,
		&.active_checkbox{
			box-shadow: 0 0 1px 1.5px #fff;
			background-color: rgba($enf-color-overlay, 1);
			color: #fff;
		}

		input{
			display: none;
		}
	
	}
}

.container_nk{
	flex: 0 0 100%;
	padding: 0 0.5rem;
	padding-top: 0.5rem;

	grid-area: name_keyw;

	display: flex;
	align-items: center;
	justify-content: start;
	flex-direction: column-reverse;


	.container_name{
		flex: 35%;
		width: 100%;
		height: 85px;
	

		input{
			margin-top: 10px;
			line-height: 1.2;
			min-height: auto;
			height: 55px;
			

			display: flex;
			width: 100%;
			padding: 0.25rem;
			box-shadow: 0 0.5px 2px 0.5px rgba(#000,0.45);
			transition: all $transition-global;
			
			&:focus{
				box-shadow: 0 0.5px 2px 0.5px #000;
			}
		}
	}

	.container_key{
		flex: 50%;
		width: 100%;

		label{
			display: flex;
			padding: 0.25rem 0;
			margin-bottom: 0.5rem;
		}

		textarea{
			height: 125px;
			width: 100%;
			flex: 40%;
			resize: none;

			padding: 0.5rem 0.25rem;
			border: none;
			outline: none;
			box-shadow: 0 0.5px 2px 0.5px rgba(#000,0.45);

			&:focus{
				box-shadow: 0 0.5px 2px 0.5px #000;
			}
		}
	}
}

/* ------------------------- Message ---------------------- */

.msg_upload{
	width: 300px;
	height: auto;
	min-height: 80px;

	margin: 0 auto;
	padding: 1.5rem 0.5rem;


	background-color: rgba( darken(red,5%), .8);
	color: #fff;
	font-size: 1.2rem;

	display: flex;
	justify-content: center;
	align-items: center;
	transition-timing-function: ease-in-out;
	transition: all 0.5s cubic-bezier(.68,-0.55,.27,1.55) 1.25s;
	opacity: 0;
	transform: scaleY(0);
	box-shadow: 0 1px 5px 0 rgba(#000,0.5);

	&.is-active{
		transition: all 0.5s cubic-bezier(.68,-0.55,.27,1.55) 0.5s;
		transform: scaleY(1);
		opacity: 1;
	}
}