<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		html{
			font-size: 16px;
		}

		.container{
			min-width: 100vw;
			min-height: 100vh;
			display: flex;
			justify-content: center;
			-ms-align-items: center;
			align-items: center;
			background-image: linear-gradient(rgba(0,127,120,.3),rgba(0,0,0,.3)), url("./_img/bg-login.jpg");
			background-attachment: fixed;
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center;
			font-size: 3em;
			color: #fff;
			font-family: candara;
			font-weight: 100;
		}

		.form{
			min-height: 300px;
			background-color: rgba(254,255,255,0.9);
			/*background-color: rgba(0,0,0,0.3);*/
			box-shadow: 0 0 10px 0 #000;
			padding: 10px;
			min-width: 335px;
		}

		form{
			display: block;
			padding: 15px;
			margin-top: 50px;
			position: relative;
		}

		input{
			display: block;
			width: 100%;
			max-width: 100%;
			padding: 0 5px;
			min-height: 50px;
			background: transparent;
			border: none;
			outline: none;
			box-shadow: 0 0 0 0 #000;
			color: #000;
			font-size: 16px;
			position: relative;
		}

		input[type="text"],
		input[type="password"]{
			border-bottom: 1.5px solid #05CE9B;
			margin-bottom: 20px;
		}

		input[type="submit"]{
			max-width: calc(100% / 2);
			padding: 10px;
			background-color: #05CE9B;
			margin: 20px auto;
			cursor: pointer;
			transition: all 0.5s;
			color: #fff;
			font-size: 1.3rem;
			font-family: candara;
		}

		input[type="submit"]:hover{
			background-color: #10A17C;
		}


	</style>
</head>
<body>
	<div class="container">
		<div class="form">
			<div class="logo"></div>
			<form>
				<input type="text" name="username" id="username" placeholder="User Name">
				<input type="password" name="password" id="password" placeholder="password">
				<input type="submit" value="login">
			</form>
		</div>
	</div>
</body>
</html>